<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xworkz</title>
    <link rel="icon" href="apple.jpeg">
    <style>
        table {
            width: 50%;
            margin: 20px auto;
            background-color: lightgray;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        img {
            display: block;
            margin: auto;
            margin: 20px auto;
            border-collapse: collapse;
            border: 5px solid black;
            padding: 8px;
        }

        a {
            display: block;
            text-align: center;
            background: red;
            color: blue;
            font-size: 41px;
        }

        .center {
      text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="https://www.apple.com/in/?afid=p238%7Cs8Vs8GkTq-dc_mtid_187079nc38483_pcrid_680861337332_pgrid_112258962467_pntwk_g_pchan__pexid__&cid=aos-IN-kwgo-brand--slid---product-">Apple</a><br>
            </nav>
    <img src="apple.jpeg" height="200px" width="200px" style="background-color: yellowgreen;"><br/>
    
</header>
<main>
    <section>
        <h2>Video Files</h2>
        <video src="Humsafar_-_Alia_Bhatt_(full_video_song).mp4" controls></video><br/>
    </section>

    <section>
        <h2>Audio Files</h2>
        <audio src="3 - Chaar Kadam - PK.mp3" controls></audio><br/>
    </section>
    
    <h1>Current Page</h1>

    <!-- Next Page Button -->
    <a href="index3.html">
        <button>Next Page</button>
    </a>

</body>
</html>