<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url('/river-side-morning-senary-hanging-bridge-river-side-morning-senary-hanging-bridge-243141467.webp'); 
          background-size: cover;
          background-repeat: no-repeat; 
        }

        form {
            border: 10px solid #ccc; 
            padding: 20px; 
            font-style: italic;
            text-align: center;
        }

       
        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            margin-bottom: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <form action="">
            <label>Username</label><br/>
        <input type="text" label="Username" placeholder="Use Name" required><br/>
            </div><br/>
            <div>
                <label>Email-ID</label><br/>
           <input type="email" placeholder="Enter Your Email" label="Email-ID" required><br/>
            </div><br/>
            <div>
                <label>Date of Birth</label><br/>
                <input type="date" required><br/>
            </div><br/>
            <div>
                <label>Password</label><br/>
                <input type="password" label="Password" placeholder="Enter Your Password" required>
        </div><br/>
        <div>
            <label>Select Color</label><br/>
            <input type="color" required>
        </div><br/>
        <div>
            <label>Check</label>
            <input type="checkbox" required>
        </div><br/>
        <div>
            <label>Radio Button</label>
            <input type="radio" name="Gender"/>male
            <input type="radio" name="Gender"/>female
        </div><br/>
        <div>
            <label>Range</label>
            <input type="range" required>
        </div><br/>

        <div>
            <label>Week</label>
            <input type="week" required>
        </div><br/>

        <div>
            <label>Time</label>
            <input type="time" required>
        </div><br/>

        <div>
            <label>Number</label>
            <input type="tel" required>
        </div><br/>

        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>